{
  "name": "Apartmani BAN — Vrbas",
  "short_name": "Apartmani BAN",
  "description": "Udoban smeštaj u Vrbasu sa ocenom 9.7 na Booking.com.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E1B3F",
  "theme_color": "#0E1B3F",
  "icons": [
    {
      "src": "assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
